{
  "name": "@koromerzhin/docker",
  "version": "1.0.0",
  "description": "images docker",
  "scripts": {
    "contributors": "all-contributors",
    "linter-docker": "dockerfilelint",
    "linter-markdown": "markdownlint",
    "readme": "readme",
    "licenses": "license-checker",
    "changelog": "changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/docker/issues"
  },
  "homepage": "https://github.com/koromerzhin/docker#readme",
  "dependencies": {
    "dockerfilelint": "1.8.0",
    "koromerzhin-dependencies": "1.3.3"
  }
}
